akka {

  persistence.journal.plugin = "akka.persistence.journal.leveldb"
  persistence.journal.leveldb.dir = "pdata/journal"
  persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  persistence.snapshot-store.local.dir = "pdata/snapshots"

  # loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"

  actor {
    warn-about-java-serializer-usage = false
    debug {
      # enable DEBUG logging of unhandled messages
      # unhandled = on
    }
  }
  
}